// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h" /
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SaccadeSearch"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SaccadeSearch Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_SACCADESEARCH_DIALOG DIALOGEX 0, 0, 614, 396
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "SaccadeSearch"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,251,185,50,16,NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,307,185,50,16,NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT1,143,201,109,112,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | NOT WS_TABSTOP
    COMBOBOX        IDC_COMBO1,7,100,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel",IDC_STATIC,9,89,27,8
    LTEXT           "X scale",IDC_STATIC,7,138,23,8
    LTEXT           "Y scale",IDC_STATIC,7,168,23,8
    EDITTEXT        IDC_EDIT2,7,149,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,7,178,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,25,337,24,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "freq=",IDC_STATIC,5,337,20,8
    EDITTEXT        IDC_EDIT5,7,208,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,7,235,40,14,ES_AUTOHSCROLL
    LTEXT           "X offset",IDC_STATIC,7,195,26,8
    LTEXT           "Y offset",IDC_STATIC,7,223,26,8
    LTEXT           "Record",IDC_STATIC,7,113,24,8
    COMBOBOX        IDC_COMBO2,7,124,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "AutoDefine Y offset",IDC_STATIC,7,251,64,8
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,260,16,10
    PUSHBUTTON      "left",IDC_BUTTON2,5,274,19,15
    PUSHBUTTON      "up",IDC_BUTTON3,24,260,19,14
    PUSHBUTTON      "right",IDC_BUTTON4,43,274,21,15
    PUSHBUTTON      "down",IDC_BUTTON5,24,289,19,17
    LTEXT           "look",IDC_STATIC,28,279,14,8
    CONTROL         "Grid",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,308,29,10
    CONTROL         "Show point values",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,323,74,10
    LTEXT           "X begin",IDC_STATIC,71,83,24,8
    LTEXT           "Y begin",IDC_STATIC,71,100,24,8
    LTEXT           "X end",IDC_STATIC,151,51,19,8
    LTEXT           "Y end",IDC_STATIC,151,67,19,8
    LTEXT           "Amplitude",IDC_STATIC,151,81,32,8
    COMBOBOX        IDC_COMBO3,416,90,62,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search method",IDC_STATIC,366,91,49,8
    PUSHBUTTON      "Save Saccades",IDC_BUTTON1,3,29,58,14
    PUSHBUTTON      "Load",IDC_BUTTON6,271,220,78,14,NOT WS_VISIBLE
    PUSHBUTTON      "Load Conan",IDC_BUTTON7,3,12,59,14
    GROUPBOX        "Search results",IDC_STATIC,68,25,283,110
    CONTROL         "Zoom in and out",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,119,147,67,10
    CONTROL         "Move",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,76,148,33,10
    CONTROL         "Set ruler",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,193,147,43,10
    GROUPBOX        "Mouse action",IDC_STATIC,67,139,173,22
    EDITTEXT        IDC_EDIT8,243,146,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,297,146,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Ruler X",IDC_STATIC,244,135,24,8
    LTEXT           "Ruler Y",IDC_STATIC,298,137,24,8
    PUSHBUTTON      "Search",IDC_BUTTON9,365,150,107,14
    GROUPBOX        "Search Options",IDC_STATIC,353,5,132,176
    LTEXT           "Min Y speed",IDC_STATIC,366,16,39,8
    LTEXT           "Min speed points",IDC_STATIC,366,32,54,8
    LTEXT           "Min Y amplitude",IDC_STATIC,366,48,50,8
    LTEXT           "Min X amplitude",IDC_STATIC,366,63,50,8
    EDITTEXT        IDC_EDIT10,416,12,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,416,27,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,416,43,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,416,58,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,416,73,62,14,ES_AUTOHSCROLL
    LTEXT           "Min time offset",IDC_STATIC,366,78,48,8
    EDITTEXT        IDC_EDIT15,567,107,32,50,ES_MULTILINE | ES_LOWERCASE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Stimul Codes (one each line)",IDC_STATIC,507,86,91,8
    LTEXT           "positive",IDC_STATIC,523,97,26,8
    LTEXT           "Channel",IDC_STATIC,71,50,27,8
    LTEXT           "Record",IDC_STATIC,71,68,24,8
    LTEXT           "latent time",IDC_STATIC,245,35,35,8
    LTEXT           "Stimul code",IDC_STATIC,150,97,37,8
    EDITTEXT        IDC_EDIT7,70,35,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT16,105,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,105,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,105,82,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,105,98,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT20,187,50,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,187,65,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT22,188,82,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT23,188,99,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,294,49,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "<",IDC_BUTTON8,129,33,13,12
    PUSHBUTTON      ">",IDC_BUTTON11,145,33,12,12
    CONTROL         "Clear other results",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,370,115,75,10
    PUSHBUTTON      "Save",IDC_BUTTON12,235,98,49,14
    GROUPBOX        "Global Actions",IDC_STATIC,0,2,65,83
    PUSHBUTTON      "Add new",IDC_BUTTON13,236,81,49,14
    PUSHBUTTON      "Delete",IDC_BUTTON14,293,81,50,14
    LTEXT           "from cal stimul",IDC_STATIC,236,52,46,8
    LTEXT           "from last stimul",IDC_STATIC,236,68,49,8
    EDITTEXT        IDC_EDIT25,294,65,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT26,560,25,39,14,ES_AUTOHSCROLL
    LTEXT           "Precision",IDC_STATIC,494,28,29,8
    EDITTEXT        IDC_EDIT27,560,41,39,14,ES_AUTOHSCROLL
    LTEXT           "Iterations",IDC_STATIC,493,42,45,8
    EDITTEXT        IDC_EDIT28,560,56,40,14,ES_AUTOHSCROLL
    LTEXT           "Min extremum points",IDC_STATIC,492,57,67,8
    GROUPBOX        "Approximation",IDC_STATIC,488,5,119,69
    CONTROL         "Use approximation",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,496,15,75,10
    CONTROL         "Preprocess all records",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,370,104,86,10
    EDITTEXT        IDC_EDIT29,523,107,33,50,ES_MULTILINE | ES_LOWERCASE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "negative",IDC_STATIC,567,97,29,8
    CONTROL         "Create ""virtual"" saccades",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,370,126,97,10
    EDITTEXT        IDC_EDIT30,92,35,15,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Search for calibration stimul",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,370,137,104,10
    PUSHBUTTON      "Set as beginning",IDC_BUTTON10,225,167,57,14
    PUSHBUTTON      "Set as end",IDC_BUTTON15,288,167,51,14
    PUSHBUTTON      "Load Options",IDC_BUTTON16,3,47,57,14
    PUSHBUTTON      "Save Options",IDC_BUTTON17,3,64,57,14
    LTEXT           "Working with file",IDC_STATIC,70,10,54,8
    EDITTEXT        IDC_EDIT31,129,9,221,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Make virtual",IDC_BUTTON18,293,98,50,14
    LTEXT           "Notice",IDC_STATIC,79,120,21,8
    EDITTEXT        IDC_EDIT32,105,118,237,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,4,0,6
 PRODUCTVERSION 5,4,0,6
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Jehy"
            VALUE "FileDescription", "http://jehy.ru"
            VALUE "FileVersion", "5.4.0.6"
            VALUE "InternalName", "SaccadeSearch.exe"
            VALUE "LegalCopyright", " (c) Jehy.  All rights reserved."
            VALUE "OriginalFilename", "SaccadeSearch.exe"
            VALUE "ProductName", "SaccadeSearch"
            VALUE "ProductVersion", "5.4.0.6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SACCADESEARCH_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 613
        VERTGUIDE, 357
        VERTGUIDE, 403
        VERTGUIDE, 465
        BOTTOMMARGIN, 375
        HORZGUIDE, 22
        HORZGUIDE, 42
        HORZGUIDE, 58
        HORZGUIDE, 146
        HORZGUIDE, 169
        HORZGUIDE, 220
        HORZGUIDE, 235
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About SaccadeSearch..."
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h"" /\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\saccadesearch.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SaccadeSearch.ico"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\saccadesearch.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

