// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h" //
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SaccadeSearch"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SaccadeSearch Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_SACCADESEARCH_DIALOG DIALOGEX 0, 0, 620, 316
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "SaccadeSearch"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,251,185,50,16,NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,307,185,50,16,NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT1,131,159,109,112,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | NOT WS_TABSTOP
    COMBOBOX        IDC_COMBO1,7,36,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel",IDC_STATIC,7,25,27,8
    LTEXT           "X scale",IDC_STATIC,7,84,23,8
    LTEXT           "Y scale",IDC_STATIC,7,114,23,8
    EDITTEXT        IDC_EDIT2,7,95,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,7,124,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,25,283,24,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "freq=",IDC_STATIC,5,283,20,8
    EDITTEXT        IDC_EDIT5,7,154,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,7,181,40,14,ES_AUTOHSCROLL
    LTEXT           "X offset",IDC_STATIC,7,141,26,8
    LTEXT           "Y offset",IDC_STATIC,7,169,26,8
    LTEXT           "Record",IDC_STATIC,7,49,24,8
    COMBOBOX        IDC_COMBO2,7,60,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "AutoDefine Y offset",IDC_STATIC,7,197,64,8
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,206,16,10
    PUSHBUTTON      "left",IDC_BUTTON2,5,220,19,15
    PUSHBUTTON      "up",IDC_BUTTON3,24,206,20,14
    PUSHBUTTON      "right",IDC_BUTTON4,44,220,21,15
    PUSHBUTTON      "down",IDC_BUTTON5,24,235,20,17
    LTEXT           "look",IDC_STATIC,28,225,14,8
    CONTROL         "Grid",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,254,29,10
    CONTROL         "Show point values",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,269,74,10
    LTEXT           "X begin",IDC_STATIC,65,62,24,8
    LTEXT           "Y begin",IDC_STATIC,65,79,24,8
    LTEXT           "X end",IDC_STATIC,145,30,19,8
    LTEXT           "Y end",IDC_STATIC,145,46,19,8
    LTEXT           "Amplitude",IDC_STATIC,145,60,32,8
    COMBOBOX        IDC_COMBO3,409,90,54,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search method",IDC_STATIC,353,91,49,8
    PUSHBUTTON      "Save as",IDC_BUTTON1,255,104,81,14
    PUSHBUTTON      "Load",IDC_BUTTON6,70,105,78,14,NOT WS_VISIBLE
    PUSHBUTTON      "Load data",IDC_BUTTON7,7,7,52,15
    GROUPBOX        "Search results",IDC_STATIC,62,4,283,92
    CONTROL         "Zoom in and out",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,114,134,67,10
    CONTROL         "Move",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,71,135,33,10
    CONTROL         "Set ruler",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,188,134,43,10
    GROUPBOX        "Mouse action",IDC_STATIC,62,126,173,22
    EDITTEXT        IDC_EDIT8,243,134,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,297,134,40,14,ES_AUTOHSCROLL
    LTEXT           "Ruler X",IDC_STATIC,244,124,24,8
    LTEXT           "Ruler Y",IDC_STATIC,298,125,24,8
    PUSHBUTTON      "Search",IDC_BUTTON9,352,139,107,14
    GROUPBOX        "Search Options",IDC_STATIC,348,5,118,154
    LTEXT           "Min Y speed",IDC_STATIC,353,16,39,8
    LTEXT           "Min speed points",IDC_STATIC,353,32,54,8
    LTEXT           "Min Y amplitude",IDC_STATIC,353,48,50,8
    LTEXT           "Min X amplitude",IDC_STATIC,353,63,50,8
    EDITTEXT        IDC_EDIT10,410,12,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,410,27,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,410,43,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,410,58,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,410,73,48,14,ES_AUTOHSCROLL
    LTEXT           "Min time offset",IDC_STATIC,353,78,48,8
    EDITTEXT        IDC_EDIT15,549,97,32,50,ES_MULTILINE | ES_LOWERCASE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Stimul Codes (one each line)",IDC_STATIC,472,76,91,8
    LTEXT           "positive",IDC_STATIC,505,87,26,8
    LTEXT           "Channel",IDC_STATIC,65,29,27,8
    LTEXT           "Record",IDC_STATIC,65,47,24,8
    LTEXT           "latent time",IDC_STATIC,239,14,35,8
    LTEXT           "Stimul code",IDC_STATIC,144,76,37,8
    EDITTEXT        IDC_EDIT7,64,14,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT16,99,27,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,99,44,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,99,61,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,99,77,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,181,29,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,181,44,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,182,61,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT23,182,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,289,28,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "<",IDC_BUTTON8,123,10,13,12
    PUSHBUTTON      ">",IDC_BUTTON11,139,10,12,12
    CONTROL         "Clear other results",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,358,115,75,10
    PUSHBUTTON      "Save",IDC_BUTTON12,229,77,107,14
    GROUPBOX        "Global Actions",IDC_STATIC,62,96,283,27
    PUSHBUTTON      "Add new",IDC_BUTTON13,230,60,49,14
    PUSHBUTTON      "Delete",IDC_BUTTON14,287,60,50,14
    LTEXT           "from cal stimul",IDC_STATIC,230,31,46,8
    LTEXT           "from last stimul",IDC_STATIC,230,47,49,8
    EDITTEXT        IDC_EDIT25,288,44,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,542,25,39,14,ES_AUTOHSCROLL
    LTEXT           "Precision",IDC_STATIC,476,28,29,8
    EDITTEXT        IDC_EDIT27,542,41,39,14,ES_AUTOHSCROLL
    LTEXT           "Iterations",IDC_STATIC,475,42,45,8
    EDITTEXT        IDC_EDIT28,542,56,40,14,ES_AUTOHSCROLL
    LTEXT           "Min extremum points",IDC_STATIC,474,57,67,8
    GROUPBOX        "Approximation",IDC_STATIC,470,5,119,69
    CONTROL         "Use approximation",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,478,15,75,10
    CONTROL         "Preprocess all records",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,358,104,86,10
    EDITTEXT        IDC_EDIT29,505,97,33,50,ES_MULTILINE | ES_LOWERCASE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "negative",IDC_STATIC,549,87,29,8
    CONTROL         "Create ""virtual"" saccades",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,358,128,97,10
    EDITTEXT        IDC_EDIT30,86,14,15,12,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Jehy"
            VALUE "FileDescription", "http://jehy.ru"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SaccadeSearch.exe"
            VALUE "LegalCopyright", " (c)Jehy.  All rights reserved."
            VALUE "OriginalFilename", "SaccadeSearch.exe"
            VALUE "ProductName", "Jehy"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SACCADESEARCH_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 619
        VERTGUIDE, 24
        VERTGUIDE, 44
        VERTGUIDE, 357
        VERTGUIDE, 463
        BOTTOMMARGIN, 295
        HORZGUIDE, 22
        HORZGUIDE, 42
        HORZGUIDE, 58
        HORZGUIDE, 220
        HORZGUIDE, 235
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About SaccadeSearch..."
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h"" /\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\saccadesearch.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SaccadeSearch.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\saccadesearch.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

